## Pokemon Hostnames
Pokémon naming scheme ideas for Worstations, Servers, Network Names, and Network Passwords

## Pokémon Professors
- Oak
- Elm
- Ivy
- Birch
- Rowan
- Juniper

## Pokémon Trainers
- Blue
- Red
- Ash
- Brock
- Misty
- Dawn
- May
- Iris
- Cilan
- Clemont

## Pokémon Regions
- Kanto
- Johto
- Hoenn
- Sinnoh
- Unova
- Kaloa
- Alola
- Galar

## Villainous Teams
- Rocket
- Megma
- Aqua
- Galatic
- Plasma
- Flare
- Skull
- Rainbow Rocket
- Yell
- Star

## Pokémon Types
- Water
- Fire
- Grass
- Ground
- Ghost
- Dark
- Electric
- Dragon
- Poison
- Fairy
- Flying
- Fighting
- Rock
- Psychic
- Steel
- Normal
- Ice
- Bug
## Pokémon Versions
- Green
- Blue
- Red
- Yellow
- Gold
- Silver
- Crystal
- Ruby
- Sapphire
- Emerald
- FireRed
- LeafGreen
- Diamond
- Pearl
- Platinum
- HeartGold
- SoulSilver
- Black
- White
- Black II
- White II
- X
- Y
- OmegaRuby
- AlphaSapphire
- Sun
- Moon
- Ultra Sun
- Ultra Moon
- Sword
- Shield

## Pokémon Starters
Gen 1
- Bulbasaur | Ivysaur | Venusaur
- Charmander | Charmeleon | Charizard
- Squirtle | Wartortle | Blastoise

Gen 2
- Totodile | Croconaw | Feraligatr
- Cyndaquil | Quilava | Typhlosion
- Chikorita | Bayleef | Meganium

Gen 3
- Treecko | Grovyle | Sceptile
- Torchic | Combusken | Blaziken
- Mudkip | Marshtomp | Swampert

## Items
- Pokeball
- Greatball
- Ultraball
- Masterball
- Duskball
- Quickball
- Premierball
- Cherishball

## Misc
- Poké Mart
- Pokémon Centre
- Team Rocket's Hideout
- Pokédex